language: php


notifications:
    email:
    - husnain.sarwar@crewlogix.com
    - khurram.ijaz@origamistudios.us
    - aqsa.zafar@crewlogix.com
    - amy@origamistudios.us
    
install:
    # Install coveralls.phar
    - composer install
    - wget -c -nc --retry-connrefused --tries=0 https://github.com/php-coveralls/php-coveralls/releases/download/v2.0.0/php-coveralls.phar -O coveralls.phar
    - chmod +x coveralls.phar
    - php coveralls.phar --version
# Create a storage folder for coverage report
before_script:
    - mkdir -p build/logs
    - ls -al
script:
    - composer dump-autoload
after_success:
    - composer update
    # Submit coverage report to Coveralls servers, see .coveralls.yml
    - travis_retry php coveralls.phar -v
    # Submit coverage report to codecov.io
    - bash <(curl -s https://codecov.io/bash)